{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}{\f12\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red47\green84\blue150;\red31\green55\blue99;}
{\stylesheet{\s0\snext0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af9\afs48\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb240\sa0\keepn\ltrpar\cf17\f6\fs48\i0\b\kerning1\dbch\af9 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af9\afs36\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs36\i0\b\dbch\af9 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af9\afs28\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\f6\fs28\i0\b\dbch\af9 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af9\afs24\ai\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\i0\b\dbch\af9 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af9\afs20\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs20\i0\b\dbch\af9 Heading 5;}
{\s6\sbasedon0\snext0\rtlch\af9\afs16\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\f6\fs16\i0\b\dbch\af9 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af10\afs32 \ltrch\hich\af7\loch\cf17\f7\fs32\dbch\af10 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af10\afs26 \ltrch\hich\af7\loch\cf17\f7\fs26\dbch\af10 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af10\afs24 \ltrch\hich\af7\loch\cf18\f7\fs24\dbch\af10 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af10\ai \ltrch\hich\af7\loch\cf17\f7\i\dbch\af10 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af10 \ltrch\hich\af7\loch\cf17\f7\dbch\af10 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af10 \ltrch\hich\af7\loch\cf18\f7\dbch\af10 Heading 6 Char;}
{\s22\sbasedon0\snext23\rtlch\af11\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af8 Heading;}
{\s23\sbasedon0\snext23\rtlch\afs24 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 Text Body;}
{\s24\sbasedon23\snext24\rtlch\af12\afs24 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 List;}
{\s25\sbasedon0\snext25\rtlch\af12\afs24\ai \ltrch\loch\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s26\sbasedon0\snext26\rtlch\af12\afs24 \ltrch\loch\ql\widctlpar\sb0\sa0\noline\ltrpar\fs24 Index;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy5\hr12\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\f6\fs28\i0\b\dbch\af9\sb0\sa281{\rtlch\af10 \ltrch\hich\af4\loch\cf0\i0\f4\dbch\af10\loch
END-USER LICENSE AGREEMENT (EULA) FOR SNIFFNET}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240\loch

\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\rtlch\ab \ltrch\loch\b\loch
Effective Date: 2022-08-05}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
PLEASE READ THIS END-USER LICENSE AGREEMENT ("EULA") CAREFULLY BEFORE USING THE SNIFFNET SOFTWARE ("SOFTWARE"). BY USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT USE THE SOFTWARE.}
\par \pard\plain \s4\rtlch\af9\afs24\ai\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\i0\b\dbch\af9\sb319\sa319{\rtlch\af10\ai0 \ltrch\hich\af4\loch\cf0\i0\f4\dbch\af10\loch
1. License Grant}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
This EULA grants you, the end-user, a non-exclusive, non-transferable, non-sublicensable license to use the Software, subject to the terms and conditions of this EULA. The Software is dual-licensed under the MIT License and the Apache License 2.0. You may choose to use the Software under either of these licenses.}
\par \pard\plain \s4\rtlch\af9\afs24\ai\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\i0\b\dbch\af9\sb319\sa319{\rtlch\af10\ai0 \ltrch\hich\af4\loch\cf0\i0\f4\dbch\af10\loch
2. Restrictions}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
There are no restrictions on how you can use the Software, as long as your use complies with the terms of the chosen license (MIT License or Apache License 2.0).}
\par \pard\plain \s4\rtlch\af9\afs24\ai\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\i0\b\dbch\af9\sb319\sa319{\rtlch\af10\ai0 \ltrch\hich\af4\loch\cf0\i0\f4\dbch\af10\loch
3. No Warranty}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
The Software is provided "AS IS," without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the Software or the use or other dealings in the Software.}
\par \pard\plain \s4\rtlch\af9\afs24\ai\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\i0\b\dbch\af9{\loch
4. Limitation of Liability}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
In no event shall the authors or copyright holders be liable for any damages whatsoever, including but not limited to, any direct, indirect, incidental, special, exemplary, or consequential damages, arising out of or in connection with the use, performance, or inability to use the Software, even if the authors or copyright holders have been advised of the possibility of such damages.}
\par \pard\plain \s4\rtlch\af9\afs24\ai\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\i0\b\dbch\af9\sb319\sa319{\rtlch\af10\ai0 \ltrch\hich\af4\loch\cf0\i0\f4\dbch\af10\loch
5. Termination}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
This EULA is effective until terminated. Your rights under this EULA will terminate automatically without notice from the authors or copyright holders if you fail to comply with any term(s) of this EULA.}
\par \pard\plain \s4\rtlch\af9\afs24\ai\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\i0\b\dbch\af9\sb319\sa319{\rtlch\af10\ai0 \ltrch\hich\af4\loch\cf0\i0\f4\dbch\af10\loch
6. Export Compliance}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
The Software is not subject to any export laws or restrictions.}
\par \pard\plain \s4\rtlch\af9\afs24\ai\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\i0\b\dbch\af9\sb319\sa319{\rtlch\af10\ai0 \ltrch\hich\af4\loch\cf0\i0\f4\dbch\af10\loch
7. Governing Law}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
This EULA and any disputes arising from or relating to this EULA or the use of the Software shall be governed by and construed under the laws of the jurisdiction in which the open-source project is maintained.}
\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240\loch

\par \pard\plain \s0\rtlch\afs24\af11\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af13\langfe1033\sb240\sa240{\loch
By using the Software, you agree to the terms of this EULA. If you have any questions or concerns about the EULA or the Software, please contact the project maintainer.}
\par }