<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><>
<><>		Packets are sniffed from adapter 'en0'
<><>
<><>		Report updates info
<><>			Report start time: 13/08/2022 15:21:20
<><>			Report last update: 13/08/2022 15:21:35
<><>			Report update frequency: every 15 seconds
<><>			Number of times report was updated: 1
<><>
<><>		Filters
<><>			Considering only addresses featured by more than 5 packets
<><>			Considering only port numbers from 1023 to 22
<><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



