<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><>
<><>		Packets are sniffed from adapter 'en0'
<><>
<><>		Report updates info
<><>			Report start time: 15/08/2022 14:20:34
<><>			Report last update: 15/08/2022 14:20:59
<><>			Report update frequency: every 5 seconds
<><>			Number of times report was updated: 5
<><>
<><>		Filters
<><>			Considering address:port pairs featured by any number of packets
<><>			Considering both IPv4 and IPv6 packets
<><>			Considering packets exchanged both with TCP and/or UDP
<><>			Considering all port numbers (from 0 to 65535)
<><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



