-----------------------------------------------

Report start time: '08/08/2022 15:09:50'

Packets sniffed from adapter 'en0'

Considering port numbers from 0 to 65535

Considering only addresses featured by more than 5 packets

-----------------------------------------------


Address: 142.250.184.86:443
	Sent data
		Sent Bytes: 56.43 kB
		Sent packets: 46
	Received data
		Received Bytes: 2.17 kB
		Received packets: 36
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: TCP


Address: 172.20.10.1:53
	Sent data
		Sent Bytes: 469.00 B
		Sent packets: 4
	Received data
		Received Bytes: 224.00 B
		Received packets: 4
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: UDP


Address: 224.0.0.251:5353
	Sent data
		Sent Bytes: 0.00 B
		Sent packets: 0
	Received data
		Received Bytes: 3.35 kB
		Received packets: 11
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: UDP


Address: 172.20.10.2:63137
	Sent data
		Sent Bytes: 2.17 kB
		Sent packets: 36
	Received data
		Received Bytes: 56.43 kB
		Received packets: 46
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: TCP


Address: 216.58.209.46:443
	Sent data
		Sent Bytes: 84.56 kB
		Sent packets: 87
	Received data
		Received Bytes: 25.28 kB
		Received packets: 84
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: TCP


Address: 254.128.0.0.0.0.0.0.228.154.220.255.254.156.159.100:5353
	Sent data
		Sent Bytes: 3.51 kB
		Sent packets: 12
	Received data
		Received Bytes: 0.00 B
		Received packets: 0
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: UDP


Address: 172.20.10.1:5353
	Sent data
		Sent Bytes: 3.35 kB
		Sent packets: 11
	Received data
		Received Bytes: 337.00 B
		Received packets: 1
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: UDP


Address: 172.20.10.2:63138
	Sent data
		Sent Bytes: 25.28 kB
		Sent packets: 84
	Received data
		Received Bytes: 84.56 kB
		Received packets: 87
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: TCP


Address: 255.2.0.0.0.0.0.0.0.0.0.0.0.0.0.251:5353
	Sent data
		Sent Bytes: 0.00 B
		Sent packets: 0
	Received data
		Received Bytes: 3.51 kB
		Received packets: 12
	Timestamps
		Initial Timestamp: 08/08/2022 15:10:06
		Final Timestamp: 08/08/2022 15:10:06
	Transport layer protocols: UDP


