<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><>
<><>		Packets are sniffed from adapter 'en0'
<><>
<><>		Report updates info
<><>			Report start time: 15/08/2022 15:39:07
<><>			Report last update: 15/08/2022 15:39:52
<><>			Report update frequency: every 5 seconds
<><>			Number of times report was updated: 9
<><>
<><>		Filters
<><>			Considering only address:port pairs featured by more than 500 packets
<><>			Considering both IPv4 and IPv6 packets
<><>			Considering only packets exchanged with TCP
<><>			Considering only port number 443
<><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



Address: 151.99.54.108:443
	Sent data
		Sent Bytes: 7.37 MB
		Sent packets: 5044
	Received data
		Received Bytes: 89.40 kB
		Received packets: 2039
	Timestamps
		Initial Timestamp: 15/08/2022 15:39:13
		Final Timestamp: 15/08/2022 15:39:35
	Protocols
		Transport layer protocols: TCP
		Application layer protocols: HTTPS


