<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><>
<><>		Packets are sniffed from adapter 'en0'
<><>
<><>		Report updates info
<><>			Report start time: 13/08/2022 22:08:02
<><>			Report last update: 13/08/2022 22:08:12
<><>			Report update frequency: every 5 seconds
<><>			Number of times report was updated: 2
<><>
<><>		Filters
<><>			Considering addresses featured by any number of packets
<><>			Considering all port numbers (from 0 to 65535)
<><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



