<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><>
<><>		Packets are sniffed from adapter 'en0'
<><>
<><>		Report updates info
<><>			Report start time: 14/08/2022 21:23:28
<><>			Report last update: 14/08/2022 21:23:33
<><>			Report update frequency: every 5 seconds
<><>			Number of times report was updated: 1
<><>
<><>		Filters
<><>			Considering only address:port pairs featured by more than 2 packets
<><>			Considering both IPv4 and IPv6 packets
<><>			Considering packets exchanged both with TCP and/or UDP
<><>			Considering all port numbers (from 0 to 65535)
<><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



