<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><>
<><>		Packets are sniffed from adapter 'en0'
<><>
<><>		Report updates info
<><>			Report start time: 16/08/2022 16:25:14
<><>			Report last update: 16/08/2022 16:26:02
<><>			Report update frequency: every 2 seconds
<><>			Number of times report was updated: 20
<><>
<><>		Filters
<><>			Considering address:port pairs featured by any number of packets
<><>			Considering both IPv4 and IPv6 packets
<><>			Considering packets exchanged both with TCP and/or UDP
<><>			Considering all port numbers (from 0 to 65535)
<><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



