<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><>
<><>		Packets are sniffed from adapter 'en0'
<><>
<><>		Report updates info
<><>			Report start time: 14/08/2022 15:11:43
<><>			Report last update: 14/08/2022 15:12:31
<><>			Report update frequency: every 8 seconds
<><>			Number of times report was updated: 6
<><>
<><>		Filters
<><>			Considering only address:port pairs featured by more than 200 packets
<><>			Considering only IPv4 packets
<><>			Considering only packets exchanged with UDP
<><>			Considering only port numbers from 0 to 1023
<><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



Address: 142.251.209.22:443
	Sent data
		Sent Bytes: 401.79 kB
		Sent packets: 373
	Received data
		Received Bytes: 9.14 kB
		Received packets: 159
	Timestamps
		Initial Timestamp: 14/08/2022 15:11:53
		Final Timestamp: 14/08/2022 15:12:29
	Protocols
		Transport layer protocols: UDP
		Application layer protocols: HTTPS


Address: 172.224.58.10:443
	Sent data
		Sent Bytes: 78.14 kB
		Sent packets: 186
	Received data
		Received Bytes: 31.62 kB
		Received packets: 202
	Timestamps
		Initial Timestamp: 14/08/2022 15:11:53
		Final Timestamp: 14/08/2022 15:12:30
	Protocols
		Transport layer protocols: UDP
		Application layer protocols: HTTPS


Address: 142.251.209.46:443
	Sent data
		Sent Bytes: 154.55 kB
		Sent packets: 171
	Received data
		Received Bytes: 21.09 kB
		Received packets: 100
	Timestamps
		Initial Timestamp: 14/08/2022 15:11:53
		Final Timestamp: 14/08/2022 15:11:53
	Protocols
		Transport layer protocols: UDP
		Application layer protocols: HTTPS


Address: 142.251.209.54:443
	Sent data
		Sent Bytes: 197.74 kB
		Sent packets: 177
	Received data
		Received Bytes: 8.37 kB
		Received packets: 90
	Timestamps
		Initial Timestamp: 14/08/2022 15:11:53
		Final Timestamp: 14/08/2022 15:11:55
	Protocols
		Transport layer protocols: UDP
		Application layer protocols: HTTPS


Address: 142.250.180.161:443
	Sent data
		Sent Bytes: 164.75 kB
		Sent packets: 150
	Received data
		Received Bytes: 7.30 kB
		Received packets: 68
	Timestamps
		Initial Timestamp: 14/08/2022 15:11:53
		Final Timestamp: 14/08/2022 15:11:53
	Protocols
		Transport layer protocols: UDP
		Application layer protocols: HTTPS


